# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = USBPORT / ULICX
# simulation        = false / true
# simulation_target = java / logisim
# file              = hardware.simul
# ----------------------------------------
device = usbport
simulation = true
simulation_target = java
file = WorkingTimeRecorder.simul
address = 26.3.146.249
port = 61842
period = 1000